<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mask.pressboxlaundry.Prepared_clothes"
    android:background="@color/pcolor">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/order_finish"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/progress_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAUNDRY IS CLEANED"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/progress_text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="283dp"
        android:layout_marginHorizontal="60dp"
        android:textAlignment="center"
        android:text="Your laundry is cleaned, you can pick "
        android:textStyle="italic"
        android:textSize="18sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_marginTop="350dp"
        android:text="home"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:onClick="Home_func"/>



</RelativeLayout>
